# simple-example-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/simple/example/: Application.java  ContainerConfig.java
src/main/java/simple/example/bean/: Bean.java
src/main/java/simple/example/controller/: BeanController.java
src/main/java/simple/example/producers/: MyProducerJava.java  MyProducerSpring.java
src/main/java/simple/example/producers/tutorial/: AMQPConfig.java  RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java  Tut1Receiver.java  Tut1Sender.java
src/main/java/teste/testando/: Application.java  ContainerConfig.java
src/main/java/teste/testando/bean/: Bean.java
src/main/java/teste/testando/controller/: BeanController.java
src/test/java/simple/example/: MyUnitTest.java  SimpleTest.java
